de
la
que 
el
en
y
a
los
se
del
las
un
por
con 
no
una 
su
para
es
al
lo
como 
más 
o
pero
sus 
le
ha
me 
si
sin
sobre
este
ya
entre
cuando 
todo
esta
ser
son 
dos 
también 
fue
había
era
muy 
años 
hasta
desde 
está
mi
porque 
qué 
sólo
han 
yo
hay 
vez
puede 
todos
así
nos 
ni
parte
tiene
él
uno 
donde 
bien
tiempo 
mismo  
ese 
ahora
cada 
e
vida
otro
después 
te
otros
aunque 
esa 
eso 
hace 
otra
gobierno
tan
durante
siempre 
día
tanto
ella
tres
sí
dijo
sido
gran
país
según 
menos  
mundo  
año 
antes
estado 
contra
sino
forma
caso 
nada 
hacer
general
estaba 
poco 
estos
presidente
mayor 
ante
unos 
les
algo
hacia
casa 
ellos
ayer
hecho 
primera
mucho  
mientras
además  
quien
momento  
millones
esto
españa 
hombre 
están
pues 
hoy 
lugar
madrid 
nacional
trabajo
otras
mejor
nuevo 
decir
algunos 
entonces 
todas
días
debe 
política
cómo 
casi
toda
tal
luego
pasado 
primer
medio 
va
estas
sea 
tenía
nunca 
poder
aquí
ver
veces 
embargo 
partido
personas 
grupo
cuenta 
pueden 
tienen
misma  
nueva 
cual
fueron
mujer
frente
josé
tras
cosas 
fin
ciudad
he
social
manera 
tener
sistema 
será
historia
muchos  
juan
tipo
cuatro
dentro
nuestro
punto
dice
ello
cualquier
noche 
aún 
agua 
parece 
haber
situación
fuera
bajo
grandes 
nuestra
ejemplo 
acuerdo 
habían
usted
estados 
hizo
nadie
países
horas
posible
tarde
ley
importante
guerra
desarrollo
proceso 
realidad
sentido
lado
mí
tu
cambio 
allí
mano 
eran
estar
san 
número 
sociedad 
unas 
centro
padre
gente
final
relación
cuerpo 
obra
incluso
través
último
madre 
mis 
modo 
problemas 
cinco
carlos
hombres 
información
ojos
muerte 
nombre 
algunas 
público
mujeres 
siglo
todavía
meses  
mañana  
esos 
nosotros
hora
muchas  
pueblo
alguna
dar
problema 
don 
da
tú
derecho 
verdad
maría
unidos
podría
sería
junto
cabeza 
aquel
luis
cuanto 
tierra
equipo
segundo 
director
dicho
cierto
casos 
manos  
nivel
podía
familia
largo
partir
falta
llegar
propio
ministro
cosa 
primero
seguridad
hemos  
mal 
trata
algún
tuvo
respecto
semana  
varios
real
sé
voz
paso 
señor
mil
quienes 
proyecto
mercado 
mayoría 
luz
claro
iba
éste
pesetas 
orden
español 
buena 
quiere
aquella
programa 
palabras
internacional
van
esas 
segunda 
empresa 
puesto 
ahí
propia
m 
libro
igual
político
persona 
últimos
ellas
total
creo
tengo
dios
c
española 
condiciones 
méxico 
fuerza
solo
único
acción
amor 
policía
puerta
pesar
zona 
sabe 
calle
interior
tampoco 
música 
ningún
vista
campo  
buen 
hubiera
saber
obras
razón
ex
niños
presencia
tema 
dinero
comisión 
antonio
servicio
hijo
última
ciento
estoy
hablar
dio
minutos 
producción 
camino 
seis
quién
fondo
dirección
papel
demás  
barcelona
idea
especial
diferentes
dado 
base 
capital
ambos  
europa 
libertad
relaciones
espacio 
medios 
ir
actual
población
empresas  
estudio
salud
servicios
haya 
principio
siendo
cultura
anterior
alto
media 
mediante 
primeros
arte
paz 
sector
imagen 
medida 
deben 
datos
consejo 
personal
interés
julio
grupos 
miembros  
ninguna 
existe
cara
edad 
etc
movimiento 
visto
llegó
puntos 
actividad
bueno 
uso 
niño
difícil
joven
futuro
aquellos
mes 
pronto
soy 
hacía
nuevos 
nuestros
estaban 
posibilidad
sigue
cerca
resultados
educación 
atención
gonzález 
capacidad 
efecto
necesario
valor
aire
investigación
siguiente
figura
central
comunidad  
necesidad 
serie
organización
nuevas 
calidad